[01] ──┐
       │ 
       │─ [U] Username : KHAN   
       │                          
       └─ [P] Password : Sab

[02] ──┐
       │ 
       │─ [U] Username : khan2   
       │                          
       └─ [P] Password : sab2

[03] ──┐
       │ 
       │─ [U] Username : khan3   
       │                          
       └─ [P] Password : sab3
[04] ──┐
       │ 
       │─ [U] Username : nabeel
       │
       └─ [P] Password : 123
      SID
       │
       └─── [S] S-1-5-21-557978293-1849871497-394286851-1001
      Hwid
       │
       └─── [H] 3F323D60-D7DA-11DD-BEFC-60A44C50C930
      Board-ID
       │
       └─── [B] 130106723900133
      Windows-Version
       │
       └─── [W] Microsoft Windows NT 6.2.9200.0
   Expiry-Date
    │
    └─── [E] 2025-03-05