[01] ──┐
       │ 
       │─ [U] Username : KHAN   
       │                          
       └─ [P] Password : Sab

[02] ──┐
       │ 
       │─ [U] Username : khan2   
       │                          
       └─ [P] Password : sab2
      SID
       │
       └─── [S] S-1-5-21-557978293-184987asd1497-394286851-1001
      Hwid
       │
       └─── [H] 3F323D60-D7DA-11DawdD-BEFC-60A44wdaC50C930
      Board-ID
       │
       └─── [B] 130106723awd900133
      Windows-Version
       │
       └─── [W] Microsoft Windows NT 6.2.92w00.0
[03] ──┐
       │ 
       │─ [U] Username : khan3   
       │                          
       └─ [P] Password : sab3
