[01] ──┐
       │ 
       │─ [U] Username : KHAN   
       │                          
       └─ [P] Password : Sab

[02] ──┐
       │ 
       │─ [U] Username : khan2   
       │                          
       └─ [P] Password : sab2
      SID
       │
       └─── [S] S-1-5-21-557978293-1849871497-394464851-1001
      Hwid
       │
       └─── [H] 3F323D60-D7DA-11DD-BEFC-60A44C545640C930
      Board-ID
       │
       └─── [B] 130106723904560133
      Windows-Version
       │
       └─── [W] Microsoft Windows NT 8.2.5200.0
[03] ──┐
       │ 
       │─ [U] Username : khan3   
       │                          
       └─ [P] Password : sab3
