[01] ──┐
       │ 
       │─ [U] Username : KHAN   ──┐
       │                          │────┐
       └─ [P] Password : Sab123 ──┘   SID
	                               │
                                       └───
                                      Hwid
				       │
     				       └───
	   			      Board-ID
				       │
				       └───
  				      Windows-Version
				       │
				       └───  

[02] ──┐
       │ 
       │─ [U] Username : Amjed  ──┐
       │                          │────┐
       └─ [P] Password : 1      ──┘    SID
	                               │
                                       └───
                                      Hwid
				       │
     				       └───
	   			      Board-ID
				       │
				       └───
  				      Windows-Version
				       │
				       └─── 

[03] ──┐
       │ 
       │─ [U] Username : Rehan   ──┐
       │                           │────┐
       └─ [P] Password : Cracker ──┘    SID
	                               │
                                       └───
                                      Hwid
				       │
     				       └───
	   			      Board-ID
				       │
				       └───
  				      Windows-Version
				       │
				       └───   
