[01] ──┐
       │ 
       │─ [U] Username : khan
       │
       └─ [P] Password : sab
      Expiry-Date
       │
       └─── [E] 2025-03-3

   SID
    ¦
    +--- [S] S-1-54-231-2342342-23545435-2342354567-1001
   Hwid
    ¦
    +--- [H] 36887F324G-D678HE335-2C234-WXR342-24245TYBET35778
   Board-ID
    ¦
    +--- [B] 2426234C2567
   Windows-Version
    ¦
    +--- [W] Microsoft Windows NT 9.2.9900.0



[02] ──┐
       │ 
       │─ [U] Username : khansab
       │
       └─ [P] Password : khan2
      Expiry-Date
       │
       └─── [E] 2029-11-24

   SID
    ¦
    +--- [S] S-1-5-21-557978293-1849871497-394286851-1001
   Hwid
    ¦
    +--- [H] 3F323D60-D7DA-11DD-BEFC-60A44C50C930
   Board-ID
    ¦
    +--- [B] 130106723900133
   Windows-Version
    ¦
    +--- [W] Microsoft Windows NT 6.2.9200.0
[03] ──┐
       │ 
       │─ [U] Username : r
       │
       └─ [P] Password : r
      Expiry-Date
       │
       └─── [E] 2029-07-07
