[01] ──┐
       │ 
       │─ [U] Username : KHAN   
       │                          
       └─ [P] Password : Sab123
      SID
       │
       └───
      Hwid
       │
       └───
      Board-ID
       │
       └───
    Windows-Version
       │
       └───
[02] ──┐
       │ 
       │─ [U] Username : KHAN   
       │                          
       └─ [P] Password : Sab123
      SID
       │
       └───
      Hwid
       │
       └───
      Board-ID
       │
       └───
    Windows-Version
       │
       └───
[03] ──┐
       │ 
       │─ [U] Username : KHANSAB   
       │                          
       └─ [P] Password : FUCK
      SID
       │
       └───
      Hwid
       │
       └───
      Board-ID
       │
       └───
    Windows-Version
       │
       └───
