[Status] : true
[02] ──┐
       │ 
       │─ [U] Username : khansab
       │
       └─ [P] Password : khan2
      Expiry-Date
       │
       └─── [E] 2029-11-24


[04] ──┐
       │ 
       │─ [U] Username : test
       │
       └─ [P] Password : fake
      Expiry-Date
       │
       └─── [E] 2029-11-24

SID
 ¦
 +--- [S] S-1-5-21-557978293-1849871497-394286851-1001
Hwid
 ¦
 +--- [H] 3F323D60-D7DA-11DD-BEFC-60A44C50C930
Board-ID
 ¦
 +--- [B] 130106723900133
Windows-Version
 ¦
 +--- [W] Microsoft Windows NT 6.2.9200.0
Banned
 ¦
 +--- [Banned] : false