[01] ──┐
       │ 
       │─ [U] Username : SAB    ──┐
       │                          │────┐
       └─ [P] Password : Sab123 ──┘      SID
                                       │
                                       └───
                                      Hwid
                                       │               
                                       └───
                                      Board-ID
                                       │
                                       └───
                                      Windows-Version
                                       │
                                       └───
[02] ──┐
       │ 
       │─ [U] Username : Amje   ──┐
       │                          │────┐
       └─ [P] Password : Sab
[S] S-1-5-21-557978293-1849871497-394286851-1001
[H] 3F323D60-D7DA-11DD-BEFC-60A44C50C930
[B] 130106723900133
[W] Microsoft Windows NT 6.2.9200.0