[02] ──┐
       │ 
       │─ [U] Username : khansab
       │
       └─ [P] Password : khan2
      Expiry-Date
       │
       └─── [E] 2029-11-24

   SID
    ¦
    +--- [S] S-1-5-21-557978293-1849871497-394286851-1001
   Hwid
    ¦
    +--- [H] 3F323D60-D7DA-11DD-BEFC-60A44C50C930
   Board-ID
    ¦
    +--- [B] 130106723900133
   Windows-Version
    ¦
    +--- [W] Microsoft Windows NT 6.2.9200.0
   Banned
    ¦
    +--- [Banned] : false


[03] ──┐
       │ 
       │─ [U] Username : dhruv
       │
       └─ [P] Password : cheat
      Expiry-Date
       │
       └─── [E] 2029-11-24

   SID
    ¦
    +--- [S] S-1-5-21-3293221678-4043913533-2413940166-1001
   Hwid
    ¦
    +--- [H] 16CFC488-117B-E911-8FAF-00D861725448
   Board-ID
    ¦
    +--- [B] J516457663
   Windows-Version
    ¦
    +--- [W] Microsoft Windows NT 10.0.19045.0
   Banned
    ¦
    +--- [Banned] : false


[04] ──┐
       │ 
       │─ [U] Username : test
       │
       └─ [P] Password : fake
      Expiry-Date
       │
       └─── [E] 2029-11-24

SID
 ¦
 +--- [S] S-1-5-21-557978293-1849871497-394286851-1001
Hwid
 ¦
 +--- [H] 3F323D60-D7DA-11DD-BEFC-60A44C50C930
Board-ID
 ¦
 +--- [B] 130106723900133
Windows-Version
 ¦
 +--- [W] Microsoft Windows NT 6.2.9200.0
Banned
 ¦
 +--- [Banned] : true

[5] ──┐
       │ 
       │─ [U] Username : fuck
       │
       └─ [P] Password : nomi
       │
       └─── [E] 2026-02-19