[01] ──┐
       │ 
       │─ [U] Username : KHAN   
       │                          
       └─ [P] Password : Sab

[02] ──┐
       │ 
       │─ [U] Username : khan2   
       │                          
       └─ [P] Password : sab2

[03] ──┐
       │ 
       │─ [U] Username : khan3   
       │                          
       └─ [P] Password : sab3

[05] ──┐
       │ 
       │─ [U] Username : Nabeel
       │
       └─ [P] Password : 12
      Expiry-Date
       │
       └─── [E] 2025-03-05