[01] ──┐
       │ 
       │─ [U] Username : SAB   ──┐
       │                          │────┐
       └─ [P] Password : Sab123 ──┘   SID
                                       └───[S] S-1-5-21-557978293-1849871497-394286851-1001
                                      Hwid
                                       └─── [H] 3F323D60-D7DA-11DD-BEFC-60A44C50C930
                                      Board-ID
                                       └─── [B] 130106723900133
                                      Windows-Version
                                       └─── [W] Microsoft Windows NT 6.2.9200.0


[01] ──┐
       │ 
       │─ [U] Username : SAB    ──┐
       │                          │────┐
       └─ [P] Password : Sab123 ──┘      SID
                                       │
                                       └───
                                      Hwid
                                       │               
                                       └───
                                      Board-ID
                                       │
                                       └───
                                      Windows-Version
                                       │
                                       └───

[02] ──┐
       │ 
       │─ [U] Username : Amje   ──┐
       │                          │────┐
       └─ [P] Password : Sab    ──┘   SID
                                       │
                                       └───
                                      Hwid
                                       │               
                                       └───
                                      Board-ID
                                       │
                                       └───
                                      Windows-Version
                                       │
                                       └───

[03] ──┐
       │ 
       │─ [U] Username : Rehan  ──┐
       │                          │────┐
       └─ [P] Password : Cracke ──┘    SID
                                       │
                                       └───
                                      Hwid
                                       │               
                                       └───
                                      Board-ID
                                       │
                                       └───
                                      Windows-Version
                                       │
                                       └───
