[01] ──┐
       │ 
       │─ [U] Username : KHAN   
       │                          
       └─ [P] Password : Sab
      SID
       │
       └─── [S] S-1-5-21-557978293-1849871497-394286851-1001
      Hwid
       │
       └─── [H] 3F323D60-D7DA-11DD-BEFC-60A44C50C930
      Board-ID
       │
       └─── [B] 130106723900133
      Windows-Version
       │
       └─── [W] Microsoft Windows NT 6.2.9200.0123
              │
              └─── SID
                     │
                     └───
                            │
                            └─── Hwid
                                   │
                                   └───
                                                 │
                                                 └─── Board-ID
                                                        │
                                                        └───
                                                                      │
                                                                      └─── Windows-Version
                                                                             │
                                                                             └───
[02] ──┐
       │ 
       │ 
       │─ [U] Username : KHANSAB   
       │                          
       └─ [P] Password : FUCK
              │
              └─── SID
                     │
                     └───
                            │
                            └─── Hwid
                                   │
                                   └───
                                                 │
                                                 └─── Board-ID
                                                        │
                                                        └───
                                                                      │
                                                                      └─── Windows-Version
                                                                             │
                                                                             └───
[03] ──┐
       │ 
       │─ [U] Username : KHANSAB   
       │                          
       └─ [P] Password : FUCK
              │
              └─── SID
                     │
                     └─── [S] S-1-5-21-557978293-1849871497-394286851-1001
                            │
                            └─── Hwid
                                   │
                                   └─── [H] 3F323D60-D7DA-11DD-BEFC-60A44C50C930
                                                 │
                                                 └─── Board-ID
                                                        │
                                                        └─── [B] 130106723900133
                                                                      │
                                                                      └─── Windows-Version
                                                                             │
                                                                             └─── [W] Microsoft Windows NT 6.2.9200.0