[01] ──┐
       │ 
       │─ [U] Username : KHAN   
       │                          
       └─ [P] Password : Sab

[02] ──┐
       │ 
       │─ [U] Username : khan2   
       │                          
       └─ [P] Password : sab2

[03] ──┐
       │ 
       │─ [U] Username : khan3   
       │                          
       └─ [P] Password : sab3


[U] Username : Nabeel
[P] Password : 123
SID
 │
 └─── [S] 
Hwid
 │
 └─── [H] 
Board-ID
 │
 └─── [B] 
Windows-Version
 │
 └─── [W] 
Expiry-Date
 │
 └─── [E] 2025-03-05