[01] ──┐
       │ 
       │─ [U] Username : KHAN   ──┐
       │                          │────┐
       └─ [P] Passowrd : Sab123 ──┘   SID
	                                │
                                       └───
                                      Hwid
					    │
     				           └───
	   			    	    Board-ID
					    │
					    └───
  					    Windows-Version
					    │
					    └───  

[02] ──┐
       │ 
       │─ [U] Username : Amjed  ──┐
       │                          │────┐
       └─ [P] Passowrd : 1      ──┘    SID
	                                │
                                       └───
                                      Hwid
					    │
     				           └───
	   			    	    Board-ID
					    │
					    └───
  					    Windows-Version
					    │
					    └───  

[03] ──┐
       │ 
       │─ [U] Username : Rehan   ──┐
       │                           │────┐
       └─ [P] Passowrd : Cracker ──┘  SID
	                                │
                                       └───
                                      Hwid
					    │
     				           └───
	   			    	    Board-ID
					    │
					    └───
  					    Windows-Version
					    │
					    └───   
