[01] ──┐
       │ 
       │─ [U] Username : KHAN   
       │                          
       └─ [P] Password : Sab
      SID
       │
       └─── 
      Hwid
       │
       └─── 
      Board-ID
       │
       └─── 
      Windows-Version
       │
       └───
[02] ──┐
       │ 
       │─ [U] Username : khan2   
       │                          
       └─ [P] Password : sab2
      SID
       │
       └─── 
      Hwid
       │
       └─── 
      Board-ID
       │
       └─── 
      Windows-Version
       │
       └─── 
[03] ──┐
       │ 
       │─ [U] Username : khan3   
       │                          
       └─ [P] Password : sab3
      SID
       │
       └─── 
      Hwid
       │
       └─── 
      Board-ID
       │
       └─── 
      Windows-Version
       │
       └───
