[01] ──┐
       │ 
       │─ [U] Username : SAB    ──┐
       │                          │────┐
       └─ [P] Passowrd : Sab123 ──┘      SID
                                       │
                                       └───
                                      Hwid
                                       │               
                                       └───
                                      Board-ID
                                       │
                                       └───
                                      Windows-Version
                                       │
                                       └───

[02] ──┐
       │ 
       │─ [U] Username : Amje   ──┐
       │                          │────┐
       └─ [P] Passowrd : Sab    ──┘   SID
                                       │
                                       └───
                                      Hwid
                                       │               
                                       └───
                                      Board-ID
                                       │
                                       └───
                                      Windows-Version
                                       │
                                       └───

[03] ──┐
       │ 
       │─ [U] Username : Rehan  ──┐
       │                          │────┐
       └─ [P] Passowrd : Cracke ──┘    SID
                                       │
                                       └───
                                      Hwid
                                       │               
                                       └───
                                      Board-ID
                                       │
                                       └───
                                      Windows-Version
                                       │
                                       └───
