[01] ──┐
       │ 
       │─ [U] Username : KHAN   ──┐
       │                          │────┐
       └─ [P] Passowrd : Sab123 ──┘   SID
                                       └───
                                      Hwid
                                       └───
                                      Board-ID
                                       └───
                                      Windows-Version
                                       └───
[01] ──┐
       │ 
       │─ [U] Username : SAB    ──┐
       │                          │────┐
       └─ [P] Passowrd : Sab123 ──┘   SID
                                       └───
                                      Hwid
                                       └───
                                      Board-ID
                                       └───
                                      Windows-Version
                                       └───
